<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#EEE">

    <TextView
        android:id="@+id/m_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/message_start"
        android:textSize="30sp"
        android:textColor="#111"
        android:textAllCaps="false"
        android:gravity="center"
        android:lineSpacingExtra="10sp"/>

    <Button
        android:id="@+id/m_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>

</RelativeLayout>