<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity"
    android:background="#EEE">

    <ImageView
        android:id="@+id/iv_output_img"
        android:layout_width="336dp"
        android:layout_height="336dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_output_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:textAllCaps="false"/>

</RelativeLayout>